# ResponseTimeTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rudies/responsetijdtest/: MainActivityTest.java
app/src/androidTest/resources/com/example/rudies/responsetijdtest/: login.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rudies/responsetijdtest/activities/: MainActivity.java  ResponseTimeMultiActorActivity.java  ResponseTimeMultiThreadActivity.java  ResponseTimeSingleActorActivity.java  ResponseTimeSingleThreadActivity.java  TestActivity.java
app/src/main/java/com/example/rudies/responsetijdtest/actors/: LogActor.java  TestActor.java
app/src/main/java/com/example/rudies/responsetijdtest/loging/: Logger.java
app/src/main/java/com/example/rudies/responsetijdtest/observableOperations/: OperatorSuppressError.java
app/src/main/java/com/example/rudies/responsetijdtest/testoperations/: TestOperations.java
app/src/main/java/com/example/rudies/responsetijdtest/timemeasurement/: TimeMeasurement.java
app/src/main/res/layout/: activity_main.xml  activity_response_time_mulity_thread.xml  activity_response_time_multi_actor.xml  activity_response_time_single_actor.xml  activity_response_time_single_thread_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rudies/responsetijdtest/: ExampleUnitTest.java
