apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.rudies.responsetijdtest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "cucumber.api.android.CucumberInstrumentation"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxjava-joins:0.22.0'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'org.scala-lang:scala-library:2.10.5'
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.14'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-jvm:1.2.4'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'info.cukes:cucumber-jvm-deps:1.0.3'
    androidTestCompile ('info.cukes:cucumber-core:1.2.4') { exclude module: 'cucumber-jvm-deps' }
    androidTestCompile ('info.cukes:cucumber-java:1.2.4') { exclude module: 'cucumber-jvm-deps' }
    androidTestCompile ('info.cukes:cucumber-android:1.2.4') { exclude module: 'cucumber-jvm-deps' }
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
}
